# assembly-examples

./: .gitignore  README.md  pom.xml
assemblies-of-assemblies-with-descriptor/: pom.xml
assemblies-of-assemblies-with-descriptor/descriptor/: pom.xml
assemblies-of-assemblies-with-descriptor/descriptor/src/main/resources/assemblies/: package-descriptor.xml
assemblies-of-assemblies-with-descriptor/package-1/: pom.xml
assemblies-of-assemblies-with-descriptor/package-2/: pom.xml
assemblies-of-assemblies/package-1/: package-assembly.xml  pom.xml
assemblies-of-assemblies/package-2/: package-assembly.xml  pom.xml
assemblies-with-files/: pom.xml
assemblies-with-files-changed-order/: pom.xml
assemblies-with-files-deps/: pom.xml
assemblies-with-files-ten-mods/: pom.xml
assemblies-with-files-ten-mods/package-10/: pom.xml
assemblies-with-files-ten-mods/package-2/: pom.xml
assemblies-with-files-ten-mods/package-3/: pom.xml
assemblies-with-files-ten-mods/package-4/: pom.xml
assemblies-with-files-ten-mods/package-5/: pom.xml
assemblies-with-files-ten-mods/package-6/: pom.xml
assemblies-with-files/package-one/: pom.xml
assemblies-with-jars/: pom.xml
assemblies-with-modules-and-deps/: pom.xml
assemblies-with-modules-and-deps/module-1/: pom.xml
assemblies-with-modules-and-deps/module-2/: pom.xml
assemblies-with-reactor/: pom.xml
assemblies-with-reactor/package-1/: pom.xml
assemblies-with-reactor/package-10/: pom.xml
assemblies-with-reactor/package-2/: pom.xml
assemblies-with-reactor/package-3/: pom.xml
assemblies-with-reactor/package-4/: pom.xml
assemblies-with-reactor/package-5/: pom.xml
assemblies-with-reactor/package-6/: pom.xml
assemblies-with-reactor/package-7/: pom.xml
assemblies-with-reactor/package-8/: pom.xml
assemblies-with-reactor/package-9/: pom.xml
assemblies-with-zip/: pom.xml
assemblies-with-zip/package-one/: pom.xml
assemblies-with-zip/package-two/: pom.xml
