<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>6.0.5</version>
    <relativePath/>
  </parent>

  <groupId>org.test.agregator</groupId>
  <artifactId>root</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Assembly Aggregator</name>

  <modules>
    <module>assemblies-of-assemblies</module>
    <module>assemblies-with-files</module>
    <module>assemblies-with-files</module>
    <module>assemblies-with-files-changed-order</module>
    <module>assemblies-with-files-deps</module>
    <module>assemblies-with-files-ten-mods</module>
    <module>assemblies-with-jars</module>
    <module>assemblies-with-modules-and-deps</module>
    <module>assemblies-with-reactor</module>
    <module>assemblies-with-zip</module>
  </modules>

</project>
